<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: black;  
}  
.container {  
    padding: 50px;  
  background-color: pink;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f2f2f2;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: violet;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF53;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form action="http://localhost:5000/predict" method="post">  
  <div class="container">  
  <center>  <h1> Water Quality Index Predictor</h1> </center>  
  <hr>  
  <input type="text" name="do" placeholder= "Enter DO Value"  required />
  <input type="text" name="ph" placeholder= "Enter pH Value" required />
  <input type="text" name="co" placeholder= "Enter CO Value"  required /> 
  <input type="text" name="bod" placeholder= "Enter BOD Value"  required />
  <input type="text" name="na" placeholder= "Enter NA Value" required />
  <input type="text" name="tc" placeholder= "Enter TC Value" required />   

<div>  
 
<button type="submit" class="registerbtn">Predict Water Quality Index(WQI)</button>  
<br>
<br>    
  <input type="text" name="The Predicted Water Quality Index is:" placeholder= "Press Predict to get WQI" size="15" required, value={{wqi}} >   
</form>  
</body>  
</html>  